REACT_APP_FIREBASE_API_KEY=AIzaSyAobC982hj5-UEbQ7Hp-_Yz-2tbDxySsX4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-aec2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-aec2f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-aec2f.appspot.com
REACT_APP_MESSAGING_SENDER=1017614622649
REACT_APP_APP_ID=1:1017614622649:web:3bcf22d676487ab3a2a068